import java.util.Scanner;

 class SortingApp {
	public void arrangeAscending(int []a) {
		//Bubble sort logic for ascending order
		for(int i=0;i<a.length-1;i++) {
			for(int j=0;j<a.length-i-1;j++){
				int temp=0;
				if (a[j]>a[j+1]) {
					//swapping logic
						temp=a[j];
						a[j]=a[j+1];
						a[j+1]=temp;
					}
				}	
			}
		//printing sorted array
		for(int i=0;i<a.length;i++) {
		System.out.print(a[i]+" ");
			
		}
	}
	public void arrangeDescending(int[]a) {
		//Bubble sort logic for descending order
		for(int i=0;i<a.length-1;i++) {
			for(int j=0;j<a.length-i-1;j++){
				int temp=0;
				if (a[j]<a[j+1]) {
					//swapping logic
						temp=a[j];
						a[j]=a[j+1];
						a[j+1]=temp;
					}
				}	
			}
		//printing sorted array
		for(int i=0;i<a.length;i++) {
		System.out.print(a[i]+" ");
			
		}		
	}

}
public class bubbleSortAscAndDes{
	public static void main(String...args) {
		 Scanner sc=new Scanner(System.in);
		 System.out.println("Please enter the size of the array");
		 int size=sc.nextInt();
		 //creating array
		 int [] a=new int[size];
		 //storing values in array
		 for(int i=0;i<a.length;i++) {
			 System.out.println("Please enter the elements for array");
			 a[i]=sc.nextInt();
		 }
		 System.out.println();
		 //printing array
		 System.out.println("Original Array");
		 for(int i=0;i<a.length;i++) {
			 System.out.print(a[i]+" ");
		 }
		 System.out.println();
		 //Asking user Asc or Des order
		 System.out.println("Please enter : 1 if you looking for ascending order or enter 2 for descending order");
		 int c=sc.nextInt();
		 SortingApp z=new SortingApp();
		 switch(c) {
		 case 1: z.arrangeAscending(a);
		            break;
		 case 2: z.arrangeDescending(a);
                  break;       
         default: System.out.println("Invalid input");
		 }
		 
	}
}
